---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 12/4/22 1:27 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:141)
	at com.Hileb.silent_assassin.gui.BookShelf.GuiContainerBookShelf.drawScreen(GuiContainerBookShelf.java:25)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:141)
	at com.Hileb.silent_assassin.gui.BookShelf.GuiContainerBookShelf.drawScreen(GuiContainerBookShelf.java:25)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: com.Hileb.silent_assassin.gui.BookShelf.GuiContainerBookShelf
	Mouse location: Scaled: (249, 116). Absolute: (498, 247)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player903'/339, l='MpServer', x=-144.23, y=69.00, z=256.96]]
	Chunk stats: MultiplayerChunkCache: 439, 439
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-164,64,252), Chunk: (at 12,4,12 in -11,15; contains blocks -176,0,240 to -161,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 154478 game time, 194136 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 63 total; [EntitySkeleton['骷髅'/128, l='MpServer', x=-155.50, y=32.00, z=190.50], EntitySquid['鱿鱼'/129, l='MpServer', x=-147.21, y=62.11, z=198.99], EntitySquid['鱿鱼'/130, l='MpServer', x=-142.51, y=59.17, z=203.43], EntityChicken['鸡'/132, l='MpServer', x=-147.61, y=41.00, z=215.79], EntityZombie['僵尸'/133, l='MpServer', x=-147.58, y=41.35, z=215.70], EntityZFP['煮饭婆'/134, l='MpServer', x=-130.61, y=66.00, z=230.18], EntitySkeleton['骷髅'/135, l='MpServer', x=-132.39, y=67.00, z=242.78], EntityItem['item.item.bone'/136, l='MpServer', x=-135.21, y=67.94, z=316.54], EntityCow['牛'/139, l='MpServer', x=-124.41, y=66.00, z=217.80], EntitySheep['羊'/140, l='MpServer', x=-117.21, y=67.00, z=275.55], EntityCreeper['爬行者'/150, l='MpServer', x=-100.08, y=35.00, z=186.38], EntityCreeper['爬行者'/151, l='MpServer', x=-106.22, y=36.00, z=183.53], EntityBat['蝙蝠'/152, l='MpServer', x=-100.25, y=36.04, z=198.73], EntityBat['蝙蝠'/153, l='MpServer', x=-99.39, y=38.34, z=189.54], EntityZombie['僵尸'/154, l='MpServer', x=-109.52, y=34.00, z=199.08], EntityBat['蝙蝠'/158, l='MpServer', x=-88.69, y=56.10, z=242.25], EntityCow['牛'/159, l='MpServer', x=-86.47, y=66.00, z=243.78], EntityCreeper['爬行者'/160, l='MpServer', x=-89.34, y=36.00, z=279.34], EntityBat['蝙蝠'/161, l='MpServer', x=-90.52, y=39.10, z=291.51], EntityCreeper['爬行者'/166, l='MpServer', x=-74.25, y=31.00, z=189.58], EntitySkeleton['骷髅'/167, l='MpServer', x=-69.12, y=31.00, z=180.23], EntityCreeper['爬行者'/168, l='MpServer', x=-74.01, y=31.00, z=185.49], EntitySkeleton['骷髅'/169, l='MpServer', x=-75.50, y=32.00, z=184.33], EntityBat['蝙蝠'/170, l='MpServer', x=-67.43, y=33.26, z=182.79], EntitySheep['羊'/171, l='MpServer', x=-66.73, y=72.00, z=217.52], EntitySheep['羊'/172, l='MpServer', x=-66.65, y=72.00, z=230.50], EntityCow['牛'/173, l='MpServer', x=-70.74, y=71.00, z=243.83], EntityBat['蝙蝠'/174, l='MpServer', x=-68.25, y=43.10, z=283.51], EntityCreeper['爬行者'/65, l='MpServer', x=-209.50, y=36.00, z=262.79], EntitySpider['蜘蛛'/67, l='MpServer', x=-210.26, y=40.00, z=281.70], EntitySkeleton['骷髅'/68, l='MpServer', x=-218.90, y=40.00, z=287.06], EntityZombie['僵尸'/69, l='MpServer', x=-218.85, y=37.00, z=282.52], EntityBat['蝙蝠'/70, l='MpServer', x=-213.42, y=41.69, z=285.76], EntityZombie['僵尸'/71, l='MpServer', x=-211.08, y=40.00, z=284.53], EntityCreeper['爬行者'/72, l='MpServer', x=-212.44, y=19.00, z=314.84], EntityCreeper['爬行者'/79, l='MpServer', x=-201.53, y=36.00, z=179.32], EntityCreeper['爬行者'/80, l='MpServer', x=-197.33, y=35.00, z=187.25], EntitySkeleton['骷髅'/81, l='MpServer', x=-197.71, y=19.00, z=201.50], EntitySpider['蜘蛛'/82, l='MpServer', x=-205.98, y=18.00, z=200.00], EntitySheep['羊'/83, l='MpServer', x=-196.51, y=65.00, z=249.74], EntityPlayerSP['Player903'/339, l='MpServer', x=-144.23, y=69.00, z=256.96], EntitySheep['羊'/84, l='MpServer', x=-202.50, y=63.00, z=256.74], EntitySkeleton['骷髅'/85, l='MpServer', x=-200.39, y=22.00, z=280.30], EntitySkeleton['骷髅'/86, l='MpServer', x=-198.52, y=23.00, z=280.86], EntitySkeleton['骷髅'/87, l='MpServer', x=-199.79, y=21.00, z=275.06], EntityEnderman['末影人'/88, l='MpServer', x=-192.48, y=20.00, z=274.25], EntityBat['蝙蝠'/89, l='MpServer', x=-192.47, y=20.44, z=272.37], EntitySquid['鱿鱼'/90, l='MpServer', x=-204.68, y=62.07, z=270.37], EntitySquid['鱿鱼'/91, l='MpServer', x=-201.98, y=62.46, z=279.02], EntitySquid['鱿鱼'/92, l='MpServer', x=-202.60, y=62.00, z=308.40], EntitySquid['鱿鱼'/93, l='MpServer', x=-196.22, y=59.24, z=314.50], EntitySquid['鱿鱼'/94, l='MpServer', x=-195.40, y=58.00, z=309.33], EntitySquid['鱿鱼'/95, l='MpServer', x=-203.42, y=58.15, z=320.60], EntityChicken['鸡'/100, l='MpServer', x=-189.36, y=66.00, z=250.20], EntitySkeleton['骷髅'/101, l='MpServer', x=-190.33, y=20.00, z=271.80], EntityBat['蝙蝠'/102, l='MpServer', x=-176.26, y=20.55, z=287.38], EntityBat['蝙蝠'/103, l='MpServer', x=-178.95, y=19.14, z=289.48], EntityCreeper['爬行者'/106, l='MpServer', x=-159.81, y=20.00, z=187.63], EntitySkeleton['骷髅'/107, l='MpServer', x=-164.50, y=22.00, z=185.31], EntityCreeper['爬行者'/108, l='MpServer', x=-175.44, y=27.00, z=301.80], EntityBat['蝙蝠'/109, l='MpServer', x=-172.14, y=25.87, z=290.29], EntitySpider['蜘蛛'/126, l='MpServer', x=-158.71, y=20.00, z=186.82], EntitySpider['蜘蛛'/127, l='MpServer', x=-158.05, y=24.00, z=187.93]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 211621584 bytes (201 MB) / 922746880 bytes (880 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                    | Version      | Source                                | Signature |
	|:--------- |:--------------------- |:------------ |:------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft             | 1.12.2       | minecraft.jar                         | None      |
	| UCHIJAAAA | mcp                   | 9.42         | minecraft.jar                         | None      |
	| UCHIJAAAA | FML                   | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar      | None      |
	| UCHIJAAAA | forge                 | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar      | None      |
	| UCHIJAAAA | momostories           | 1.0.0        | momostories-1.0.1.jar                 | None      |
	| UCHIJAAAA | moremomostories       | 1.0.1.8      | IdeallandFramework-master             | None      |
	| UCHIJAAAA | magiccircle           | 1.0.1        | Magic_Circle-1.0.1.jar                | None      |
	| UCHIJAAAA | flammpfeil.slashblade | mc1.12-r6    | SlashBlade-mc1.12-r6.jar              | None      |
	| UCHIJAAAA | itemrender            | @VERSION@    | ItemRenderRebirth_V1.0.0_MC1.12.2.jar | None      |
	| UCHIJAAAA | jei                   | 4.7.8.95     | jei_1.12.1-4.7.8.95.jar               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz