---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 11/6/22 11:28 AM
Description: Exception in server tick loop

java.lang.ArrayIndexOutOfBoundsException: 6
	at java.util.Arrays$ArrayList.get(Arrays.java:3841)
	at net.minecraft.util.NonNullList.get(NonNullList.java:51)
	at net.mcreator.magiccircle.block.BlockSixstars$TileEntityCustom.getStackInSlot(BlockSixstars.java:262)
	at com.Hileb.silent_assassin.otherMods.MagicCircle.MagicCircle.onUpdate(MagicCircle.java:51)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_58_MagicCircle_onUpdate_WorldTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPreWorldTick(FMLCommonHandler.java:287)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:827)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 536713688 bytes (511 MB) / 925892608 bytes (883 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                    | Version      | Source                                | Signature |
	|:--------- |:--------------------- |:------------ |:------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft             | 1.12.2       | minecraft.jar                         | None      |
	| UCHIJAAAA | mcp                   | 9.42         | minecraft.jar                         | None      |
	| UCHIJAAAA | FML                   | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar      | None      |
	| UCHIJAAAA | forge                 | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar      | None      |
	| UCHIJAAAA | momostories           | 1.0.0        | momostories-1.0.1.jar                 | None      |
	| UCHIJAAAA | moremomostories       | 1.0.1.6      | IdeallandFramework-master             | None      |
	| UCHIJAAAA | magiccircle           | 1.0.1        | Magic_Circle-1.0.1.jar                | None      |
	| UCHIJAAAA | flammpfeil.slashblade | mc1.12-r6    | SlashBlade-mc1.12-r6.jar              | None      |
	| UCHIJAAAA | itemrender            | @VERSION@    | ItemRenderRebirth_V1.0.0_MC1.12.2.jar | None      |
	| UCHIJAAAA | jei                   | 4.7.8.95     | jei_1.12.1-4.7.8.95.jar               | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player869'/485, l='新的世界', x=-225.70, y=72.00, z=-181.28]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'