---- Minecraft Crash Report ----
// My bad.

Time: 10/7/22 6:22 PM
Description: Exception ticking world

java.lang.IllegalArgumentException: bound must be positive
	at java.util.Random.nextInt(Random.java:388)
	at com.Hileb.silent_assassin.worldgen.ModWorldGenLogNoLeaf.generate(ModWorldGenLogNoLeaf.java:20)
	at net.minecraftforge.fml.common.registry.GameRegistry.generateWorld(GameRegistry.java:167)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1095)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1060)
	at net.minecraft.world.gen.ChunkProviderServer.provideChunk(ChunkProviderServer.java:169)
	at net.minecraft.server.management.PlayerChunkMapEntry.providePlayerChunk(PlayerChunkMapEntry.java:130)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:183)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:236)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.Random.nextInt(Random.java:388)
	at com.Hileb.silent_assassin.worldgen.ModWorldGenLogNoLeaf.generate(ModWorldGenLogNoLeaf.java:20)
	at net.minecraftforge.fml.common.registry.GameRegistry.generateWorld(GameRegistry.java:167)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1095)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1060)
	at net.minecraft.world.gen.ChunkProviderServer.provideChunk(ChunkProviderServer.java:169)
	at net.minecraft.server.management.PlayerChunkMapEntry.providePlayerChunk(PlayerChunkMapEntry.java:130)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:183)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:236)

-- Affected level --
Details:
	Level name: 新的世界
	All players: 1 total; [EntityPlayerMP['Player160'/266, l='新的世界', x=4000.50, y=89.02, z=400.50]]
	Chunk stats: ServerChunkCache: 605 Drop: 317
	Level seed: -953316039156114154
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (64,64,216), Chunk: (at 0,4,8 in 4,13; contains blocks 64,0,208 to 79,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5018 game time, 5018 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 87832 (now: false), thunder time: 166080 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 195694296 bytes (186 MB) / 931135488 bytes (888 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID              | Version      | Source                           | Signature |
	|:--------- |:--------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft       | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp             | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML             | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge           | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | momostories     | 1.0.0        | momostories-1.0.jar              | None      |
	| UCHIJAAAA | moremomostories | 1.0.0.2      | IdeallandFramework-master        | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player160'/266, l='新的世界', x=4000.50, y=89.02, z=400.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'